[gd_scene load_steps=3 format=3 uid="uid://c5oddv10i0cyp"]

[ext_resource type="Texture2D" uid="uid://06lkwu7yafa7" path="res://assets/kenney_sokoban-pack/PNG/Default size/Blocks/block_05.png" id="1_xepsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq8oc"]
size = Vector2(64, 64)

[node name="Wall" type="StaticBody2D"]

[node name="Block05" type="Sprite2D" parent="."]
texture = ExtResource("1_xepsq")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_jq8oc")
