[gd_scene load_steps=3 format=3 uid="uid://bp60udvlabx2p"]

[ext_resource type="Texture2D" uid="uid://lnoxnmmsbxpn" path="res://assets/kenney_sokoban-pack/PNG/Default size/Blocks/block_08.png" id="1_sa6v6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhkdp"]
size = Vector2(64, 64)

[node name="Wall" type="Sprite2D"]
position = Vector2(320, 128)
texture = ExtResource("1_sa6v6")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_dhkdp")
