[gd_scene load_steps=5 format=3 uid="uid://wjfkob6d5t47"]

[ext_resource type="Texture2D" uid="uid://lnoxnmmsbxpn" path="res://assets/kenney_sokoban-pack/PNG/Default size/Blocks/block_08.png" id="2_mqymr"]
[ext_resource type="Texture2D" uid="uid://ctan4orv6tvcv" path="res://assets/kenney_sokoban-pack/PNG/Default size/Crates/crate_02.png" id="3_u02xt"]
[ext_resource type="PackedScene" uid="uid://djp548yuaj1cg" path="res://scenes/player.tscn" id="4_c2o8y"]
[ext_resource type="Texture2D" uid="uid://l32233j8f878" path="res://assets/kenney_sokoban-pack/PNG/Default size/Crates/crate_27.png" id="4_gfpo5"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.25, 0.25)
anchor_mode = 0

[node name="Block08" type="Sprite2D" parent="."]
position = Vector2(576, 256)
texture = ExtResource("2_mqymr")

[node name="Crate02" type="Sprite2D" parent="."]
position = Vector2(576, 320)
texture = ExtResource("3_u02xt")

[node name="Crate27" type="Sprite2D" parent="."]
position = Vector2(576, 384)
texture = ExtResource("4_gfpo5")

[node name="Player" parent="." instance=ExtResource("4_c2o8y")]
